" =============================================================================
" Contributor: George Hadjikyriacou <ghadjikyriacou at gmail dot com>
" Additions:   Code between "NERDTree++ comments
" Description: You can open files with the appropriate application, simply by 
"              pressing '!' key. Change global strings below with application 
"              (command) you like. Restart Vim!
" Last Change: 21 April 2011 
" License:     This program is free software. It comes without any warranty,
"              to the extent permitted by applicable law. You can redistribute
"              it and/or modify it under the terms of the Do What The Fuck You
"              Want To Public License, Version 2, as published by Sam Hocevar.
"              See http://sam.zoy.org/wtfpl/COPYING for more details.
" =============================================================================
"NERDTree++
"============================Image Viewer (default: "eog")
let g:nt_image_viewer = "eog"

"============================Media Player (default: "vlc")
let g:nt_media_player = "vlc"

"============================Ebook Reader (default: "evince")
let g:nt_ebook_reader = "evince"

"============================Office Suite (default: "openoffice.org")
let g:nt_office_suite = "openoffice.org"

"============================Web Page (default: "firefox")
let g:nt_web_browser = "firefox"

"============================Archive Manager (default: "file-roller")
let g:nt_archive_manager = "file-roller"

"============================BitTorrent Client (default: "transmission")
let g:nt_bittorrent_client = "transmission"
"
"NERDTree++
